# sdl pkg-config source file

prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.4
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL2main -lSDL2 
Libs.private: -lSDL2main -lSDL2   -Wl,--no-undefined -lm -ldl -lwayland-egl -lecore -lecore_wayland -leina -lpthread -lcapi-appfw-application -lcapi-appfw-app-control -lcapi-appfw-preference -lcapi-appfw-app-common -lcapi-appfw-event -lappcore-common -ltzplatform-config-2.0 -lcapi-system-system-settings -lecore_input -lecore_imf -ldrm -laul -lbundle -lglib-2.0 -lxdgmime -lvconf -ldlog -lecore_ipc -ltizen-remote-surface-client -lwayland-tbm-client -lwayland-client -ltbm -lcapi-base-common  -lpthread -lrt
Cflags: -I${includedir}/SDL2  -Dmain=SDL_main -D_REENTRANT
